server {
	listen 80;
	listen 443 ssl;
	http2 on;
	server_name ${MAIN_HOST};
	root /var/www/html/;

	if ($scheme = http) {
		return 301 https://$host$request_uri;
	}

	ssl_certificate /etc/nginx/ssl/domain.crt;
	ssl_certificate_key /etc/nginx/ssl/domain.key;

	location / {
		try_files $uri /index.php?$query_string;
	}

	location ~* \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}