server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    root /var/www/;
    server_name api.ddproj.ru;

	ssl_certificate /etc/nginx/ssl/domain.crt;
	ssl_certificate_key /etc/nginx/ssl/domain.key;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
	listen 80;
	listen [::]:80;
	root /var/www/;
	server_name api.ddproj.ru;

	return 301 https://localhost$request_uri;
}
